Starting program: C:\Users\My HP\OneDrive\Desktop\C Cloned Rep\C_Activity_Sets\set01/a.exe .
[New Thread 17752.0x648c]
[New Thread 17752.0x2e0c]

Breakpoint 1, main () at problem01.c:5
5           printf("Pooja Goudar\n");
(gdb) s
Pooja Goudar
6           return 0;
(gdb) s
7       }(gdb) s
0x00401288 in __register_frame_info ()
(gdb)
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 17752] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5